@import url("https://fonts.googleapis.com/css2?family=Oswald:wght@700&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Oswald", sans-serif;
}
header .line {
  background-color: #117058;
  height: 12px;
}
.container {
  max-width: 1140px;
  margin: auto;
}
.bar {
    width: 168px;
    height: 22px;
    background-color: #117058;
}
h1 {
    font-weight: bold;
    font-size: 90px;
    line-height: 90px;
    margin-bottom: 30px;
}
h2 {
    font-weight: bold;
    font-size: 35px;
    margin: 0;
    line-height: 45px;
    margin: 20px 0;  
   
}
.button {
    display: inline-block;
    padding: 8px 30px;
    border: 2px solid #454545;
    text-decoration: none;
    color: #454545;
    border-radius: 4px;
}
.button:hover{
    background-color: #454545;
    color: #fff;
}


.header--area {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 100px;
}
.header-left img {
  width: 64px;
  height: 64px;
}
.header-right {
  display: flex;
  align-items: center;
}
.header--search form {
  display: flex;
}
.header--search input {
  font-size: 16px;
  border: 1px solid #999999;
  outline: 0;
  padding: 8px 15px;
  width: 100%;
  max-width: 250px;
}
.header--search button {
  border: 0;
  background-color: transparent;
  cursor: pointer;
}
.header--search button img {
  width: 16px;
  height: 16px;
  margin-left: -35px;
}
.header--menu {
  margin-left: 40px;
  cursor: pointer;
}
.header--menu img {
  width: 24px;
  height: 24px;
}
.banner {
  background-image: url(../images/bg.jpg);
  background-position: center;
  background-size: cover;
  padding-top: 90px;
  padding-bottom: 90px;
 
}

.banner--images {
    margin-top: 30px;
}
.banner--images img {
  width: 140px;
  height: 140px;
  border: 6px solid #117058;
  border-radius: 80px;
  margin: 20px;
}

.area1 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}
.area1--content{
    padding: 80px;
}
.area1--quote {
    margin-bottom: 20px;
}
.area1--text{
    margin-bottom: 30px;
}

.area1--img1 {
    background-color: green;
    height: 350px;
    background-image: url(../images/f2.jpg);
    background-position: center;
    background-size: cover;
}
.area1--img2{
    background-color: red;
    grid-column: 2 / 3;
    grid-row: 1 / 3;
    background-image: url(../images/f1.jpg);
    background-position: center;
    background-size: cover;
}


.area2 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}
.area2--content{
    padding: 80px;
}

.area2--text{
    margin-bottom: 30px;
}

.area2--img1 {
    background-color: green;
    height: 350px;
    background-image: url(../images/f4.jpg);
    background-position: center;
    background-size: cover;
}
.area2--img2{
    background-color: red;
    grid-column: 1 / 2;
    grid-row: 3 / 1;
    background-image: url(../images/f3.jpg);
    background-position: center;
    background-size: cover;
}


.area3 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}
.area3--content{
    padding: 80px;
    background-image: url(../images/bg2.jpg);
    background-position: left;
    background-size: cover;
     padding: 150px;
}

.area3--text{
    margin-bottom: 30px;
}

.area3--img1 {
    background-image: url(../images/f5.jpg);
    background-position: center;
    background-size: cover;
}

.area4 {
    display: grid;
    grid-template-columns: 450px 1fr;
    background-color: #e8e9ee;
}
.area4--content {
   padding: 80px;
}
.area4--text{
    margin-bottom: 30px;
}
.area4--img1 {
    background-image: url(../images/bg3.jpg);
    background-position: center;
    background-size: cover;
    
}
.area5 {
    height: 600px;
    background-image: url(../images/bg4.jpg);
    background-position: center;
    background-size: cover;
     
}

footer{
    background-color: #333;
    color: #fff;
    padding: 80px;
    text-align: center;
}
footer a {
    text-decoration: none;
    text-transform: uppercase;
}

@media (min-width:769px) and (max-width:1140px) {
    .container {
        padding: 0 20px;
    }
}

@media (min-width:455px) and (max-width:768px){
    .container {
        padding: 0 20px;
    }
    .area1 {
        grid-template-columns:3fr 2fr;
    }
    .area2 {
        grid-template-columns:2fr 3fr;
    }
    .area3 {
        grid-template-columns:3fr 2fr;
    }
}
@media (min-width:320px) and (max-width:454px) {
    .banner {
        padding: 10px;
    }
    .banner--images {
        display: flex;
       
      
      
    }
    .banner--images img {
        width: 70px;
        height: 70px;
        border: 3px solid #117058;
        border-radius: 50%;
        margin-right: 5px;
    }
    .container {
        padding: 0 20px;
    }
    .header--search input {
        max-width: 100px;
    }
     h1 {
        font-size: 50px;
    }
    h2 {
        font-size: 30px;
    }
   .area1,
   .area2 ,
   .area3,
   .area4{
    grid-template-columns: 1fr;
   }
   .area1--content,
   .area2--content,
   .area3--content,
   .area4--content {
    padding: 40px;
   }
   .area5{
    height: 300px;
   }
   footer {
   padding: 40px;
   font-size: 12px;
   }
    
}